<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="vtkMRMLScalarVolumeNode1" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="315.989 214.97 3" dimensions="1295 881 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="315.989 214.97 3" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 3.03984e-06 0 1 0 -424 0 0 1 223 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="568.859 387 0.9" dimensions="1295 881 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="568.859 387 0.9" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0.450003 -1 0 0 -424 0 1 0 258.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="460.8 445.232 0.9" dimensions="444 429 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="460.8 445.232 0.9" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 3.03984e-06 0 0 1 -423.55 0 1 0 258.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="6" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:26.3528;BrushAbsoluteMaximumDiameter:230.4;BrushAbsoluteMinimumDiameter:0.45;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:10;BrushSphere:0;Draw tube.Interpolation:MOVING_POLYNOMIAL;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:1;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:0;Logical operators.Operation:COPY;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.InputVisibility:True;Mask volume.Operation:FILL_OUTSIDE;Mask volume.OutputVisibility:False;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Surface cut.Operation:SET;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.MaximumThreshold:-127.1;Threshold.MinimumThreshold:-1024;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="Segment_1" activeEffectName="" maskMode="PaintAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="true" masterVolumeIntensityMaskRange="-1024 -127.1" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="123" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="127" dataNode="vtkMRMLScalarVolumeNode1" parent="123" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="128" dataNode="vtkMRMLSegmentationNode1" parent="123" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="129" name="Segment_1" parent="128" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="132" dataNode="vtkMRMLLabelMapVolumeNode1" parent="123" type="LabelMaps" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="510.235" level="13.1408" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="img.nrrd" fileListMember0="img.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="img" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.9 0.9 3" origin="229.95 -194.05 66.5" ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode1" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode1;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
 <LabelMapVolume
  id="vtkMRMLLabelMapVolumeNode1" name="Segmentation-label" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5" references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode5;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.9 0.9 3" origin="229.95 -194.05 66.5" ></LabelMapVolume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1" name="LabelMapVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNode1"  ></LabelMapVolumeDisplay>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="Segmentation-label_ColorTable" description="A user defined colour table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations" storageNodeRef="vtkMRMLColorTableStorageNode1" references="storage:vtkMRMLColorTableStorageNode1;" userTags="" type="13" numcolors="2" ></ColorTable>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5" name="VolumeArchetypeStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label.nrrd" fileListMember0="Segmentation-label.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode1" name="ColorTableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="4" ></ColorTableStorage>
</MRML>
